{
  "ignoreChanges": ["**/*.md", "**/package.json"],
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore: publish new version"
    },
    "version": {
      "forcePublish": true
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "stream": true
}
